version: '3'
# For local development only
# Note saving for later this kinda worked but not that well with all of the PORT issues and git cloning 
services:
  db:
    image: mysql:5.7
    volumes:
    - ./db_src:/var/lib/mysql2
    restart: always
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  website:
    depends_on:
    - db
    container_name: wordpress_api_website
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
    - "${APP_PORT}:80"
    volumes:
    - ${APP_DEV_FOLDER}:/var/www/html
#    command: "tail -f /dev/null"
    restart: always
#    environment:
#      WORDPRESS_DB_HOST: db:${DB_PORT}
#      WORDPRESS_DB_USER: wordpress
#      WORDPRESS_DB_PASSWORD: wordpress

  phpmyadmin:
    depends_on:
    - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
    - "8080:80"
    environment:
      PMA_HOST: db
      PMA_PORT: "3306:3306"
      MYSQL_ROOT_PASSWORD: somewordpress
volumes:
  db_src: